argocd app create redis --repo https://gitlab.com/skrayinska/devopsfest-demo.git --path svcs/redis --dest-server https://kubernetes.default.svc --dest-namespace redis --insecure --auto-prune --sync-policy automated
argocd app create kafka --repo https://gitlab.com/skrayinska/devopsfest-demo.git --path svcs/kafka --dest-server https://kubernetes.default.svc --dest-namespace kafka --insecure --auto-prune --sync-policy automated
argocd app create kubernetes-dashboard --repo https://gitlab.com/skrayinska/devopsfest-demo.git --path svcs/kubernetes-dashboard --dest-server https://kubernetes.default.svc --dest-namespace kubernetes-dashboard --insecure --auto-prune --sync-policy automated
argocd app create rabbitmq-ha --repo https://gitlab.com/skrayinska/devopsfest-demo.git --path svcs/rabbitmq-ha --dest-server https://kubernetes.default.svc --dest-namespace rabbitmq-ha --insecure  --auto-prune --sync-policy automated
argocd app create postgresql --repo https://gitlab.com/skrayinska/devopsfest-demo.git --path svcs/postgresql --dest-server https://kubernetes.default.svc --dest-namespace postgresql --insecure --auto-prune --sync-policy automated
argocd app create elasticsearch --repo https://gitlab.com/skrayinska/devopsfest-demo.git --path svcs/elasticsearch --dest-server https://kubernetes.default.svc --dest-namespace logging --insecure --auto-prune --sync-policy automated
argocd app create filebeat --repo https://gitlab.com/skrayinska/devopsfest-demo.git --path svcs/filebeat --dest-server https://kubernetes.default.svc --dest-namespace logging --insecure --auto-prune --sync-policy automated
argocd app create kibana --repo https://gitlab.com/skrayinska/devopsfest-demo.git --path svcs/kibana --dest-server https://kubernetes.default.svc --dest-namespace logging --insecure --auto-prune --sync-policy automated
argocd app create redis --repo https://gitlab.com/skrayinska/devopsfest-demo.git --path svcs/redis --dest-server https://kubernetes.default.svc --dest-namespace redis --insecure --auto-prune --sync-policy automated
argocd app create prometheus-operator --repo https://gitlab.com/skrayinska/devopsfest-demo.git --path svcs/prometheus-operator --dest-server https://kubernetes.default.svc --dest-namespace monitoring --insecure --auto-prune --sync-policy automated